REACT_APP_FIREBASE_API_KEY=AIzaSyDb0Lz8Bopy6tBb1zNW1cd-DVvTDxgcKoY
REACT_APP_FIREBASE_AUTH_DOMAIN=trade4every.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trade4every
REACT_APP_FIREBASE_STORAGE_BUCKET=trade4every.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=213285423119
REACT_APP_FIREBASE_APP_ID=1:213285423119:web:9d11c11e949e03a72fbb7a